# spring-gcp-pubsub-publisher-rest-api-template

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/avorakh/gcp/template/: SpringPubSubPublisherRestApiTemplateApplication.java  SpringPubSubPuslisherRestApiTemplateApplication.java
src/main/java/dev/avorakh/gcp/template/controller/: EventController.java
src/main/java/dev/avorakh/gcp/template/entity/: EventMessage.java
src/main/java/dev/avorakh/gcp/template/model/: PublishedEventDto.java  RequestEventDto.java
src/main/java/dev/avorakh/gcp/template/repository/: EventMessageRepository.java
src/main/java/dev/avorakh/gcp/template/svc/: EventPublisher.java  EventPublisherImpl.java  PublishedEventPostProcessor.java  PublishedEventPostProcessorImpl.java
src/main/resources/: application-default.yaml  application-local.yaml  application.yaml
src/test/java/dev/avorakh/gcp/template/: SpringPubSubPublisherRestApiTemplateApplicationTests.java  SpringPubSubPuslisherRestApiTemplateApplicationTests.java
src/test/java/dev/avorakh/gcp/template/controller/: EventControllerTest.java
src/test/java/dev/avorakh/gcp/template/repository/: EventMessageRepositoryTest.java
src/test/java/dev/avorakh/gcp/template/svc/: EventPublisherImplTest.java  PublishedEventPostProcessorImplTest.java
src/test/java/dev/avorakh/gcp/template/test/: PostgreSQLContainerUtil.java  PubSubEmulatorContainerUtil.java
